export MONGO_ENDPOINT=mongodb://admin:pass@localhost:27017/admin?authSource=admin
export MONGO_DB=test
export MONGO_DB_SIZE=1000000
export MONGO_TIMEOUT=10
export BIND_ADDRESS=":8080"
export LOG_OUTPUT="stdout"