export MONGO_ENDPOINT=mongodb://admin:pass@localhost:27017/admin?authSource=admin
export MONGO_DB=test
export MONGO_DB_SIZE=1000000
export MONGO_TIMEOUT=10
export SMTP_ALLOW=10
export SMTP_INTERVAL_MINUTE=1
export SMTP_SERVER=localhost
export SMTP_USERNAME=username@localhost
export SMTP_PASSWORD=password
export SMTP_FROM=username@localhost
export SMTP_FROMNAME=fromname
export SMTP_REPLYTO=noreply@localhost
export SMTP_ATTEMPTS=3
export LOG_OUTPUT=stdout